# Set prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse mode
set -g mouse on

# Use 256 colors
set -g default-terminal "tmux-256color"

# Split panes with consistent keybinds
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Better pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Vim-style copy mode
setw -g mode-keys vi

# Reload TMUX config
bind r source-file ~/.tmux.conf \; display-message "Config Reloaded!"
